{
  "name": "homebridge-http-doorbell-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pythe1337N/homebridge-http-doorbell-v3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pythe1337N/homebridge-http-doorbell-v3/issues"
  },
  "homepage": "https://github.com/Pythe1337N/homebridge-http-doorbell-v3#readme",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "doorbell"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
